{"name":"A modern noting application","short_name":"NS","start_url":"/ns/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/ns/","description":"A modern noting application","theme_color":"#44679f","icons":[{"src":"pwa1.png","sizes":"192x192","type":"image/png"},{"src":"pwa2.png","sizes":"512x512","type":"image/png"}]}
